# SpringCloudAlibabaMSB

./: pom.xml
cloudalibaba-commons/: pom.xml
cloudalibaba-commons/src/main/java/com/mxln/cloudalibabacommons/: CloudalibabaCommonsApplication.java
cloudalibaba-commons/src/main/java/com/mxln/cloudalibabacommons/entity/: JsonResult.java
cloudalibaba-commons/src/test/java/com/mxln/cloudalibabacommons/: CloudalibabaCommonsApplicationTests.java
cloudalibaba-consumer8084/: pom.xml
cloudalibaba-consumer8084/src/main/java/com/mxln/cloudalibabaconsumer8084/: CloudalibabaConsumer8084Application.java
cloudalibaba-consumer8084/src/main/java/com/mxln/cloudalibabaconsumer8084/controller/: DemoController.java
cloudalibaba-consumer8084/src/main/resources/: application.yml
cloudalibaba-consumer8084/src/test/java/com/mxln/cloudalibabaconsumer8084/: CloudalibabaConsumer8084ApplicationTests.java
cloudalibaba-openFeign-consumer-8888/: pom.xml
cloudalibaba-openFeign-consumer-8888/src/main/java/com/mxln/cloudalibabaopenfeignconsumer8888/: CloudalibabaOpenFeignConsumer8888Application.java
cloudalibaba-openFeign-consumer-8888/src/main/java/com/mxln/cloudalibabaopenfeignconsumer8888/controller/: OpenFeignController.java
cloudalibaba-openFeign-consumer-8888/src/main/java/com/mxln/cloudalibabaopenfeignconsumer8888/service/: OpenFeignService.java
cloudalibaba-openFeign-consumer-8888/src/main/resources/: application.yml
cloudalibaba-openFeign-consumer-8888/src/test/java/com/mxln/cloudalibabaopenfeignconsumer8888/: CloudalibabaOpenFeignConsumer8888ApplicationTests.java
cloudalibaba-provider-9003/: pom.xml
cloudalibaba-provider-9003/src/main/java/com/mxln/cloudalibabaprovider9003/: CloudalibabaProvider9003Application.java
cloudalibaba-provider-9003/src/main/java/com/mxln/cloudalibabaprovider9003/controller/: DataController.java
cloudalibaba-provider-9003/src/test/java/com/mxln/cloudalibabaprovider9003/: CloudalibabaProvider9003ApplicationTests.java
cloudalibaba-provider-9004/: pom.xml
cloudalibaba-provider-9004/src/main/java/com/mxln/cloudalibabaprovider9004/: CloudalibabaProvider9004Application.java
cloudalibaba-provider-9004/src/main/java/com/mxln/cloudalibabaprovider9004/controller/: DataController.java
cloudalibaba-provider-9004/src/test/java/com/mxln/cloudalibabaprovider9004/: CloudalibabaProvider9004ApplicationTests.java
springcloudalibaba-config-3377/: pom.xml
springcloudalibaba-config-3377/src/main/java/com/mxln/springcloudalibabaconfig3377/: SpringcloudalibabaConfig3377Application.java
springcloudalibaba-config-3377/src/main/java/com/mxln/springcloudalibabaconfig3377/controller/: ConfigClientController.java
springcloudalibaba-config-3377/src/test/java/com/mxln/springcloudalibabaconfig3377/: SpringcloudalibabaConfig3377ApplicationTests.java
springcloudalibaba-consumer-nacos-8083/: pom.xml
springcloudalibaba-consumer-nacos-8083/src/main/java/com/mxln/springcloudalibabaconsumernacos8083/: SpringcloudalibabaConsumerNacos8083Application.java
springcloudalibaba-consumer-nacos-8083/src/main/java/com/mxln/springcloudalibabaconsumernacos8083/controller/: DemoController.java
springcloudalibaba-consumer-nacos-8083/src/test/java/com/mxln/springcloudalibabaconsumernacos8083/: SpringcloudalibabaConsumerNacos8083ApplicationTests.java
springcloudalibaba-nacos-9001/: pom.xml
springcloudalibaba-nacos-9001/src/main/java/com/mxln/springcloudalibabanacos9001/: SpringcloudalibabaNacos9001Application.java
springcloudalibaba-nacos-9001/src/main/java/com/mxln/springcloudalibabanacos9001/controller/: DemoController.java
springcloudalibaba-nacos-9001/src/main/resources/: application.yml
springcloudalibaba-nacos-9001/src/test/java/com/mxln/springcloudalibabanacos9001/: SpringcloudalibabaNacos9001ApplicationTests.java
springcloudalibaba-nacos-9002/: pom.xml
springcloudalibaba-nacos-9002/src/main/java/com/mxln/springcloudalibabanacos9002/: SpringcloudalibabaNacos9002Application.java
springcloudalibaba-nacos-9002/src/main/java/com/mxln/springcloudalibabanacos9002/controller/: DemoController.java
springcloudalibaba-nacos-9002/src/main/resources/: application.yml
springcloudalibaba-nacos-9002/src/test/java/com/mxln/springcloudalibabanacos9002/: SpringcloudalibabaNacos9002ApplicationTests.java
springcloudalibaba-sentinel-8401/: pom.xml
springcloudalibaba-sentinel-8401/src/main/java/com/mxln/demo/: DemoApplication.java
springcloudalibaba-sentinel-8401/src/main/java/com/mxln/demo/Handler/: CustomerBlockHandler.java
springcloudalibaba-sentinel-8401/src/main/java/com/mxln/demo/Service/: TestService.java
springcloudalibaba-sentinel-8401/src/main/java/com/mxln/demo/controller/: FlowLimitController.java
springcloudalibaba-sentinel-8401/src/main/resources/: application.yaml
springcloudalibaba-sentinel-8401/src/test/java/com/mxln/demo/: DemoApplicationTests.java
src/main/java/com/mxln/springcloudalibabamsb/: SpringCloudAlibabaMsbApplication.java
src/test/java/com/mxln/springcloudalibabamsb/: SpringCloudAlibabaMsbApplicationTests.java
